<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор бункер (разработка)!</title>
    <style>
        body {
            background-color: #aac2f0;

        }
        .disabled {
        opacity: 0.5;
        cursor: not-allowed;
        }
        button:active, button:focus {
        border-color: gray;
        box-shadow: 0 0 5px white;
        }
        button:active {
        border-color: black;
        }
        textarea {
            border: 5px solid;
            border-image: linear-gradient(to right, #1c59ff, gray) 1;
            padding: 5px;
            color: black;
            background-image: #5071af;
            background-color: transparent;
            width: 300px;
            height: 100px;
            resize: none;
            overflow: auto;
        }
        .button-blue {
            background: linear-gradient(to right, #1c59ff, #a5c4ff); 
            color: white;
            padding: 5px 15px; 
            border-radius: 50px;
        }
        .button-red {
			background: linear-gradient(to right, #ff1c1c, #ffa5a5); 
        color: white;  padding: 5px 15px; border-radius: 25px;
        }

    </style>
</head>
<body>
    <!-- Начальный текст -->
    <h2>Сайт по созданию персонажей для игры в бункер</h2>

    <p>На данном сайте, достаточно <b>нажать</b> на кнопку ниже и вы сможете получить сгенерированного персонажа. (В разработке)</p>
    <h2>Кнопка</h2>

    <!-- Кнопки генерации -->
    <button class="button-blue" name="createCharacterButton" onclick="generate('/api/character')">
        
        Создать персонажа (случайного)
    </button>
<p>
    <button class="button-blue" name="createCharacterButton" onclick="generate('/api/bunker')">
        
        Создать характеристики бункера (случайного)
    </button>
    </p>
    <!-- Результат -->
    <h2>Результат</h2>
    <div id="characterContainer"></div>

    <!-- Кнопка очистка текста -->
    <button class="button-red" name="clearCharacterButton" onclick="clearCharacter()" disabled>
    Очистить текст
	</button>
    
    <!-- Отправить отзыв -->
    <h2>Отзыв о работе сайта</h2>
    <p> <textarea placeholder="Напишите отзыв"></textarea> </p>
    
    <!-- Авторы -->
    <h2 style="color:rgb(40, 40, 250);">Создатель:</h2>
    <a style="color:rgb(57, 57, 238);" href="https://github.com/Trofem/">Trofem</a>

    <!-- пост-скриптум (: -->
    <script>
        //var response_directory = '/api/character';
        var text_container_name = "characterContainer";
        function start(){
		
			DisableButtonState(true);
		}
        async function generate(response_directory) {
            try {
                const response = await fetch(response_directory);
                if (!response.ok) {
                    throw new Error(`
                    <body>
                    <p><ins>Ошибка сети при получении данных.</ins></p>
                    <p><ins>Сообщите создателю (response ${response_directory} is not ok).</ins></p>
                    </body>
                    `);
                }
                const characterHtml = await response.text();
                characterText(characterHtml);
            } catch (error) {
                characterText(`Произошла ошибка: ${error.message}`);
            }
            DisableButtonState(false);
        }
        
        async function clearCharacter(){
            characterText("");
            DisableButtonState(true);
        }
        async function characterText(value) {
            document.getElementById(text_container_name).innerHTML = value;
            if (value == ""){
                DisableButtonState(true);
            }
            else{
                DisableButtonState(false);
            }
        }
        function DisableButtonState(state){ //state - bool of state
            var clearButton = document.querySelector('button[name="clearCharacterButton"]');
                
            if (state == true) {
                clearButton.disabled = true;
                clearButton.classList.add('disabled');
            } else {
                clearButton.disabled = false;
                clearButton.classList.remove('disabled');
            }
        }
        
        window.onload = start;
    </script>
</body>
</html>
